<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Book Flow</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
         /* background-color: #8e44ad; Cor roxa de fundo */
            background-image: url('assets/images/background.png'); /* Substitua 'caminho/da/sua/imagem.jpg' pelo caminho real da sua imagem */
           background-position: center;
           /* background-size: 150%; */
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #login-container {
            background-color: rgba(255, 255, 255, 0.9);            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 500px;
            text-align: center;
        }

        #login-container h2 {
            color: #8e44ad; /* Cor roxa para o título */
        }

        #login-form input {
            width: calc(100% - 40px); /* Largura ajustada, menos 20px de margem */
            margin: 10px 0;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc; /* Adiciona uma borda cinza */
            border-radius: 4px; /* Borda arredondada */
        }

        #login-form button {
            background-color: #8e44ad; /* Cor roxa para o botão */
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        #login-form button:hover {
            background-color: #673ab7; /* Cor roxa mais escura ao passar o mouse */
        }

        #img {
            max-height: 400px; /* Ajuste a altura conforme necessário */
            max-width: 400px; /* Ajuste a largura conforme necessário */
        }


    </style>
</head>
<body>
    <div id="login-container">
        <img src="assets/images/nome.png" class="img" id="img"> 
        <form id="login-form" action="index.php" method="post">
            <input type="text" name="login" placeholder="Nome de usuário" required>
            <input type="password" name="password" placeholder="Senha" required>
            <button type="submit">Entrar</button>
        </form>
    </div>
    


    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>

    <!-- Seu script JavaScript -->
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const loginForm = document.getElementById('login-form');

            loginForm.addEventListener('submit', async function (event) {
                event.preventDefault();

                const formData = new FormData(loginForm);
                const response = await fetch('index.php', {
                    method: 'POST',
                    body: formData,
                });

                const result = await response.json();

                if (result.status === 'success') {
                    Swal.fire({
                        icon: 'success',
                        title: 'Login efetuado com sucesso!',
                        showConfirmButton: false,
                        timer: 2000
                    }).then(() => {
                        window.location.href = 'home_page.php';
                    });
                } else {
                    Swal.fire({
                        icon: 'error',
                        title: 'Erro no Login',
                        text: result.message,
                        showConfirmButton: false,
                        timer: 2000
                    });
                }
            });
        });
    </script>


</body>
</html>
